[Whiz 1.0 Alpha]
	file = "whiz.js"
	function = "whiz"

[Sly 1.0rc2]
	file = "Sly.js"
	function = "Sly.search"

[Mootools 2 (Slick)]
	file = "mootools-slick.js"
	function = "slick(%2$s, %1$s)"

; [Prototype 1.6.0.3]
; 	file = "prototype.js"
; 	function = "Selector.findChildElements(%2$s, [%1$s])"

[NWMatcher 1.1.1]
	file = "nwmatcher.js"
	initialize = "NW.Dom.setCache(false); (function(){})"
	function = "NW.Dom.select"

[Dojo 1.3.0]
	file = "dojo.js"
	function = "dojo.query"

[Sizzle 1.0]
	file = "sizzle.js"
	function = "Sizzle"

; [MooTools 1.2.1]
; 	file = "mootools.js"
; 	function = "$$"

; [MooTools 1.2.1 E]
;   file = "mootools.js?E"
;   function = "$$E"

; [DOMAss 2.7.4]
; 	file = "domass.js"
; 	function = "$"

; [querySelectorAll]
;   file = "native.js"
;   function = "document.querySelectorAll"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"